JWT_SECRET=SamHSrSp4eiMneglcwIvCvKaTJGHtnY8
JWT_REFRESH_SECRET= ThXRemzvBJg58dugGmf24bey5Tsz5D74
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1h
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 7d




DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=takeme
TYPEORM_SYNC=true